<!doctype html>
<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Computer</title>
</head>
<body>
	<div id="into">
	<h1 style="text-align: center;border: 2px solid black; padding: 10px; background-color: hsl(210,100%,60%);">The Computer</h1>
	<div id="menu"; align="center";> 
	<nav>
		<a href="image map.html">Home </a>|
		<a href="#about">About</a>|
		<a href="Contact.asp">Contact</a>
	</nav>
	</div>
	<div id="img"> 
	<figure>
		<img src="computer.jpg " alt="mac computer" width="900px"; height="400px" max-width:100%; style="float: center; margin-left: 160px; border: 5px solid violet;" >
	</figure>
</div>
<div id="about">
	<p>Wikipedia says:</p>
	<blockquote cite="https://en.wikipedia.org/wiki/Computer">
		<i>A computer is a device that can be instructed to carry out arbitary sequences of arthimetic or logical operations automatically.</i>
	</blockquote>
<p>Read more about computer on <a  href="https://en.wikipedia.org/wiki/Computer" target="_blank">https://en.wikipedia.org/wiki/Computer.</a></p>
</div>
</body>
</html>